.promo
	background: url(../img/background-1.png) center (center / cover) no-repeat
	height: 650px
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: flex-end
.header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 20px
	&_official
		font-size: 12px
		color: #ffffff
		text-align: center
		span
			display: block
			font-size: 18px
	&_contact
		a
			font-size: 18px
			color: #ffffff
			text-align: right
		button
			display: block
			width: 150px
			height: 30px
			background-color: #c70101
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			border: none
			border-radius: 4px




