.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    &_modal
        top: 50%
        left: 50%
        width: 380px
        height: 400px
        background-color: #f2f2f2
        padding: 38px 40px
    &_form
        display: flex
        flex-direction: column
        margin-top: 25px
        input
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: $main_color
            margin-top: 14px
            padding: 0 20px
